{
  "name": "ASample",
  "version": "1.1",
  "description": "sample",
  "devtools_page": "devtools.html",
  "manifest_version": 2,
  "background": { 
  	"scripts": ["backend/main.js"]
  },
  "permissions" : ["tabs","http://*/*","https://*/*"],
  "content_scripts":[{
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content_scripts/inject.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content_scripts/detect.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content_scripts/jquery.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": ["content_scripts/lib_detect.js"]
}
